(define (problem LIBERO_Kitchen_Tabletop_Manipulation)
  (:domain robosuite)
  (:language turn on the stove and put the moka pot on it)
    (:regions
      (yellow_stove_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.21000000000000002 0.19 -0.19 0.21000000000000002)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (frypan_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.07500000000000001 -0.275 -0.025 -0.225)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (yellow_moka_pot_init_region
          (:target kitchen_table)
          (:ranges (
              (0.025 -0.025 0.07500000000000001 0.025)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (cook_region
          (:target yellow_stove_1)
      )
    )

  (:fixtures
    kitchen_table - kitchen_table
    yellow_stove_1 - yellow_stove
  )

  (:objects
    chefmate_8_frypan_1 - chefmate_8_frypan
    yellow_moka_pot_1 - yellow_moka_pot
  )

  (:obj_of_interest
    yellow_moka_pot_1
    yellow_stove_1
  )

  (:init
    (On yellow_stove_1 kitchen_table_yellow_stove_init_region)
    (On chefmate_8_frypan_1 kitchen_table_frypan_init_region)
    (On yellow_moka_pot_1 kitchen_table_yellow_moka_pot_init_region)
  )

  (:goal
    (And (Turnon yellow_stove_1) (On yellow_moka_pot_1 yellow_stove_1_cook_region))
  )

)
