(define (problem LIBERO_Living_Room_Tabletop_Manipulation)
  (:domain robosuite)
  (:language put both the alphabet soup and the cream cheese box in the basket)
    (:regions
      (red_basket_init_region
          (:target living_room_table)
          (:ranges (
              (-0.01 0.25 0.01 0.27)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (bigger_alphabet_soup_init_region
          (:target living_room_table)
          (:ranges (
              (0.025 -0.125 0.07500000000000001 -0.07500000000000001)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (red_cream_cheese_init_region
          (:target living_room_table)
          (:ranges (
              (-0.175 0.034999999999999996 -0.125 0.08499999999999999)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (tomato_sauce_init_region
          (:target living_room_table)
          (:ranges (
              (0.07500000000000001 -0.225 0.125 -0.17500000000000002)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (ketchup_init_region
          (:target living_room_table)
          (:ranges (
              (-0.225 -0.175 -0.17500000000000002 -0.125)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (contain_region
          (:target red_basket_1)
      )
    )

  (:fixtures
    living_room_table - living_room_table
  )

  (:objects
    bigger_alphabet_soup_1 - bigger_alphabet_soup
    red_cream_cheese_1 - red_cream_cheese
    tomato_sauce_1 - tomato_sauce
    ketchup_1 - ketchup
    red_basket_1 - red_basket
  )

  (:obj_of_interest
    bigger_alphabet_soup_1
    red_cream_cheese_1
    red_basket_1
  )

  (:init
    (On bigger_alphabet_soup_1 living_room_table_bigger_alphabet_soup_init_region)
    (On red_cream_cheese_1 living_room_table_red_cream_cheese_init_region)
    (On tomato_sauce_1 living_room_table_tomato_sauce_init_region)
    (On ketchup_1 living_room_table_ketchup_init_region)
    (On red_basket_1 living_room_table_red_basket_init_region)
  )

  (:goal
    (And (In bigger_alphabet_soup_1 red_basket_1_contain_region) (In red_cream_cheese_1 red_basket_1_contain_region))
  )

)
